# GreenBuyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: m3_side_sheet_slide_in.xml  m3_side_sheet_slide_out.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: avatar_circle_background.xml  background_image_placeholder.xml  background_item_pokemon.xml  badge_featured.xml  badge_price.xml  banner_2.xml  bg_bottom_sheet.xml  bg_card.xml  bg_dotted_border.xml  bg_handle_bar.xml  bg_quantity.xml  bg_quantity_button.xml  bg_quantity_input.xml  bg_rounded_8dp.xml  bg_status_chip.xml  category_background.xml  defaul_addres.xml  dialog_background.xml  edit_text_background.xml  ic_add.xml  ic_add_category.xml  ic_add_circle.xml  ic_add_image.xml  ic_approve_order.xml  ic_approve_product.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calender.xml  ic_cart.xml  ic_cart_black.xml  ic_check_circle_green.xml  ic_close.xml  ic_confirm.xml  ic_effect_sold.xml  ic_greenbuy_logo.xml  ic_home.xml  ic_image_placeholder.xml  ic_inbox_24.xml  ic_keyboard_arrow_down_24.xml  ic_keyboard_arrow_up_24.xml  (+25 more)
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_address_add.xml  activity_address_update.xml  activity_admin_order.xml  activity_admin_order_detail.xml  activity_approve_order.xml  activity_approve_product.xml  activity_cart.xml  activity_category_management.xml  activity_customer_information.xml  activity_customer_order.xml  activity_edit_attribute_product.xml  activity_edit_product.xml  activity_edit_product_variant.xml  activity_edit_profile.xml  activity_edit_shop.xml  activity_login.xml  activity_main.xml  activity_my_shop_detail.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_product.xml  activity_product_management.xml  activity_product_variant.xml  activity_rating.xml  activity_register.xml  activity_shop_dashboard_detail.xml  activity_shop_detail.xml  activity_shop_review.xml  activity_splash.xml  activity_trending_product.xml  bottom_sheet_product_action.xml  dialog_add_edit_category.xml  dialog_approval_note.xml  dialog_update_order_status.xml  fragment_customer_order.xml  fragment_edit_product_variant.xml  fragment_edit_profile.xml  fragment_home.xml  (+43 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  palette.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
morph-bottom-navigation/: build.gradle
morph-bottom-navigation-sample/: build.gradle
(+251 files in other folders)
