apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.tbuonomo.morphbottomnavigation"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test:rules:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation project(':morph-bottom-navigation')
//  implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
}
