<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.order.OrderConfirmActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_order_summary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_color" />

</LinearLayout> 