<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipCategory"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textSize="14sp"
    android:textColor="@color/black"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="@color/green_600"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="40dp"
    app:ensureMinTouchTargetSize="true"
    app:checkedIconVisible="false"
    tools:text="Quần áo" /> 